# BearApps

./: BearApps.sln
CharacterControl/: CharacterControl.vcxproj  CharacterControl.vcxproj.filters
CharacterControlCore/: Attributes.cpp  Attributes.h  Character.cpp  Character.h  CharacterControl.cpp  CharacterControl.h  CharacterControlCore.vcxproj  CharacterControlCore.vcxproj.filters  CharacterCreator.cpp  CharacterCreator.h  CharacterMap.h  Component.cpp  Component.h  Condition.cpp  Condition.h  DiscordComponent.cpp  DiscordComponent.h  ImageResource.cpp  ImageResource.h  Interface.cpp  Interface.h  PCH.h  PropertySheet2.props  ThreadSafe.h  VisualLayer.cpp  VisualLayer.h  WatchedFile.h  WatchedJson.cpp  WatchedJson.h
CharacterControlInterface/: CharacterControlInterface.vcxproj  CharacterControlInterface.vcxproj.filters  Interface.cpp  Interface.h
CharacterControlOBS/: ActiveCharacters.cpp  ActiveCharacters.h  Attribute.h  Character.cpp  Character.h  CharacterControlOBS.vcxproj  CharacterControlOBS.vcxproj.filters  Coord.h  CreateSingleLayeredImageFromImageFile.h  DiscordCharacterInfo.cpp  DiscordCharacterInfo.h  DiscordComponent.cpp  DiscordComponent.h  ImageLayer.cpp  ImageLayer.h  Messaging.h  NamedCharacterSource.cpp  PCH.h  PythonInterface.h  ScriptedCharacter.cpp  SimpleCharacter.cpp  WatchedImage.cpp  WatchedImage.h  WatchedImageLibrary.h  WatchedPythonScript.cpp  WatchedPythonScript.h  plugin-macros.h  plugin-main.cpp
CharacterControlUI/: CharacterControlUI.h  CharacterControlUI.vcxproj  CharacterControlUI.vcxproj.filters  CharacterListViewModel.cpp  CharacterListViewModel.h  ControlUI.cpp  ControlUI.h  ControlUI.qrc  ControlUI.ui  PCH.h  main.cpp
CharacterCore/: CharacterCore.vcxproj
DiscordBear/: Client.cpp  Client.h  DiscordBear.vcxproj  DiscordBear.vcxproj.filters  Interface.cpp  Interface.h  Log.cpp  Log.h  LogDefinitions.h  Message.cpp  Message.h  PCH.h  Pipe.cpp  Pipe.h  Register.cpp  Register.h  packages.config
ExternalLibraries/: Psd_MT.lib
TestCore/: TestCore.vcxproj  main.cpp
TestMain/: Main.cpp  TestMain.vcxproj  packages.config
TestMainQt/: TestMainQt.cpp  TestMainQt.h  TestMainQt.qrc  TestMainQt.ui  TestMainQt.vcxproj  TestMainQt.vcxproj.filters  main.cpp
